<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/syriatel"
                    android:foregroundGravity="center_vertical"
                    android:src="@drawable/syriatel" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/mtn"
                    android:foregroundGravity="center_vertical"
                    android:src="@drawable/mtn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sim1_settings"
                    android:textColor="#795548"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radio_syriatel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onSim1RadioButtonClicked"
                            android:text="@string/syriatel" />

                        <RadioButton
                            android:id="@+id/radio_mtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onSim1RadioButtonClicked"
                            android:text="@string/mtn" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <TextView
                            android:id="@+id/lblCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/code_for_sim"
                            android:textColor="#795548"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editTextCode"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="9"
                            android:background="@drawable/rounded"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/sim_code"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            tools:ignore="Autofill" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <TextView
                            android:id="@+id/lblDistributorCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/code_for_distributor"
                            android:textColor="#795548"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editTextDistributorCode"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="9"
                            android:background="@drawable/rounded"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/code_for_distributor"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            tools:ignore="Autofill" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="8dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sim2_settings"
                    android:textColor="#795548"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radio_syriatel2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onSim2RadioButtonClicked"
                            android:text="@string/syriatel" />

                        <RadioButton
                            android:id="@+id/radio_mtn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onSim2RadioButtonClicked"
                            android:text="@string/mtn" />
                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <TextView
                            android:id="@+id/lblCode2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/code_for_sim"
                            android:textColor="#795548"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/editTextCode2"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="9"
                            android:background="@drawable/rounded"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/sim_code"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            tools:ignore="Autofill" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="8dp"
                android:background="@color/colorPrimaryDark" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSaveSettings"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:backgroundTint="#4caf50"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:cornerRadius="8dp"
                app:icon="@android:drawable/ic_menu_save"
                app:iconGravity="textStart"
                app:iconTint="@android:color/white" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>