<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSelectLogByDate"
                        style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00aaff"
                        android:gravity="center"
                        android:text="@string/select_by_specific_date"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        app:cornerRadius="8dp"
                        app:icon="@drawable/ic_date"
                        app:iconGravity="textStart"
                        app:iconTint="@android:color/white" />

                    <!--  <com.google.android.material.button.MaterialButton
                          android:id="@+id/btnSelectLogByUser"
                          style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:backgroundTint="#00aaff"
                          android:gravity="center"
                          android:text="@string/select_by_specific_user"
                          android:textColor="@android:color/white"
                          android:textStyle="bold"
                          app:cornerRadius="8dp"
                          app:icon="@drawable/ic_account_circle"
                          app:iconGravity="textStart"
                          app:iconTint="@android:color/white" />-->

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lst_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/user_loan_item" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>